# FoodAPP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project39/: ConnectionActivity.java
app/src/main/java/com/example/project39/Activity/: IntroActivity.java  LoginActivity.java  LoginFragment.java  MapActivity.java
app/src/main/res/drawable/: ic_baseline_person_outline_24.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_intro.xml  activity_login.xml  activity_main.xml  fragment_login.xml
app/src/main/res/values/: map_api.xml  strings.xml
